[secrets]
RABBITMQ_USERNAME="zulip"
RABBITMQ_PASSWORD="Password-For-RabbitMq"
LOCAL_DATABASE_PASSWORD="Password-For-PostGres"
SECRET_KEY="some random long secret phrase"
GOOGLE_OAUTH2_CLIENT_ID="Your_Google_App_ID"
GOOGLE_OAUTH2_CLIENT_SECRET="Your_Google_Client_Secret"
EXTERNAL_URI_SCHEME=""
